# developer machine local settings
svn.url                = file:///g:/brgd-repos
glassfish.dir         = D:/NetBeans 6.7.1/AppServer

# local settings 
web.local.dir        = web
local.web-inf.dir   = ${web.local.dir}/WEB-INF
tools.local.dir      = tools
src.local.dir         = src
image.local.dir     = ${web.local.dir}/images
css.local.dir        = ${web.local.dir}/css
js.local.dir          = ${web.local.dir}/javascripts

#build settings
build.local.dir       = mybuild
web.build.dir       = ${build.local.dir}/web
build.web-inf.dir  = ${web.build.dir}/WEB-INF
html.build.dir      = ${build.web-inf.dir}/web
src.build.dir        = ${build.web-inf.dir}/classes
image.build.dir    = ${html.build.dir}/images
css.build.dir        = ${html.build.dir}/css
js.build.dir          = ${html.build.dir}/js
yui.build.dir        = ${js.build.dir}/yui

# svn settings
libs.svn.url          = ${svn.url}/libs
java.svn.url         = ${libs.svn.url}/java
javascript.svn.url = ${libs.svn.url}/javascript
yui.svn.url           = ${javascript.svn.url}/yui
junit.svn.url        = ${java.svn.url}/junit
easymock.svn.url = ${java.svn.url}/easymock